{
    "name": "aubreypwd/php-s-wp",
    "description": "A few fixes to make WordPress and php -S work well together.",
    "license": "MIT",
    "authors": [
        {
            "name": "Aubrey Portwood",
            "email": "code@aubreypwd.com"
        }
    ],
    "require": {},
    "autoload": {
      "files": [
        "src/directory-slash-fix.php"
      ]
    }
}
